﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="2.6.1" targetFramework="net40" />
  <package id="NDtw" version="0.2.3.0" targetFramework="net40" />
</packages>